# FlavorsSample

app/: build.gradle
app/src/androidTest/java/com/sekthdroid/flavorsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekthdroid/flavorsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sekthdroid/flavorsample/: ExampleUnitTest.java
