apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sekthdroid.flavorsample"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    productFlavors {
        flavorClub1 {
            applicationId "com.sekthdroid.flavor1"
            buildConfigField "String", "BASE_URL", '"http://www.url.es/app/api/v1/flavor1"'
            applicationId defaultConfig.applicationId + ".stage"
            versionName defaultConfig.versionName + "-flavor1"
        }
        flavorClub2 {
            buildConfigField "String", "BASE_URL", '"http://www.url.es/app/api/v1/flavor2"'
            applicationId defaultConfig.applicationId + ".stage"
            versionName defaultConfig.versionName + "-flavor2"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }

        flavorClub1{
            assets.srcDirs = ['src/flavorClub1/assets']
        }

        flavorClub2{
            assets.srcDirs = ['src/flavorClub2/assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
